services:

  navidrome:
    image: deluan/navidrome:latest
    container_name: navidrome
    restart: always
    environment:
      - ND_MUSICFOLDER=/music
      - ND_DATAFOLDER=/data
    volumes:
      - /mnt/storage1/navidrome-fileshare-app/music:/music
      - /mnt/storage1/navidrome-fileshare-app/navidrome-data:/data
    networks:
      - web
    ports:
      - 4533:4533

  filebrowser:
    image: filebrowser/filebrowser:latest
    container_name: filebrowser
    restart: always
    user: 1000:1000
    volumes:
      - /mnt/storage1/navidrome-fileshare-app/music:/srv
      - /mnt/storage1/navidrome-fileshare-app/filebrowser-config/database.db:/database.db
    networks:
      - web
    ports:
      - 8081:80

  cloudflared-tunnel:
     image: cloudflare/cloudflared:latest
     container_name: cloudflared-tunnel
     restart: unless-stopped
     command: tunnel run --token ${CLOUDFLARE_TUNNEL_TOKEN}
     networks:
       - web
     depends_on:
       - navidrome
       - filebrowser

networks:
  web:
    external: false
